{
  "name": "f1-tracker",
  "version": "1.0.0",
  "description": "Live F1 dashboard with AI race insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
